sonar.projectKey=appointment-manager
sonar.projectName=Appointment Manager
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=out
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000